# server

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/gcu/sp/visioinnecktitude/: VisionNecktitudeApplication.java
src/main/java/gcu/sp/visioinnecktitude/common/config/: OpenApiConfig.java
src/main/java/gcu/sp/visioinnecktitude/common/config/security/: SecurityConfig.java
src/main/java/gcu/sp/visioinnecktitude/common/config/security/jwt/: AccessTokenDto.java  JwtAuthenticationCheckFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationSuccessHandler.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/gcu/sp/visioinnecktitude/common/entitry/: BaseEntity.java
src/main/java/gcu/sp/visioinnecktitude/common/exceptions/: BaseException.java  ExceptionAdvice.java
src/main/java/gcu/sp/visioinnecktitude/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/gcu/sp/visioinnecktitude/domain/member/controller/: MemberController.java
src/main/java/gcu/sp/visioinnecktitude/domain/member/dto/request/: CreateMemberRequest.java  DuplicateNameRequest.java  LoginRequest.java  ModifyNameRequest.java  ModifyPasswordRequest.java
src/main/java/gcu/sp/visioinnecktitude/domain/member/dto/response/: LogInResponse.java  MemberPageResponse.java
src/main/java/gcu/sp/visioinnecktitude/domain/member/entity/: Member.java  PasswordLogin.java
src/main/java/gcu/sp/visioinnecktitude/domain/member/repository/: MemberRepository.java  PasswordLoginRepository.java
src/main/java/gcu/sp/visioinnecktitude/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/gcu/sp/visioinnecktitude/domain/member/vo/: State.java
src/main/java/gcu/sp/visioinnecktitude/test/: TestController.java
src/test/java/gcu/sp/visioinnecktitude/: VisioinNecktitudeApplicationTests.java
